{
  "name": "logseq",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "main": "static/electron.js",
  "bin": {
    "logseq": "dist/logseq.js"
  },
  "files": [
    "dist/",
    "static/logseq-cli.js",
    ".agents/skills/logseq-cli/SKILL.md"
  ],
  "engines": {
    "node": ">=22.20.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.3.0",
    "@tailwindcss/typography": "0.5.20",
    "autoprefixer": "^10.5.0",
    "better-sqlite3": "^13.0.3",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.8",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "npm-run-all2": "^9.0.3",
    "playwright": "1.58.2",
    "postcss": "^8.5.13",
    "postcss-cli": "12.0.0",
    "postcss-import": "17.0.0",
    "postcss-import-ext-glob": "2.1.1",
    "postcss-nested": "8.0.1",
    "process": "^0.11.10",
    "semver": "7.7.4",
    "source-map-loader": "^5.0.0",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "ws": "^8.22.0"
  },
  "scripts": {
    "watch": "run-p gulp:watch ui:dune-watch ui:vite-watch app:serve css:watch",
    "electron-watch": "run-p gulp:watch ui:dune-watch ui:vite-watch app:serve electron:dune-watch electron:vite-watch",
    "release": "run-s gulp:build ui:build db-worker:build",
    "dev-electron-app": "gulp electron",
    "release-electron": "run-s gulp:build && gulp electronMaker",
    "release-electron:unsigned": "run-s gulp:build && gulp electronMakerUnsigned",
    "debug-electron": "cd static/ && pnpm electron:debug",
    "clean": "gulp clean",
    "test": "run-s test:db-worker test:ui",
    "test:node-adapter": "pnpm --dir deps/db-sync run test:node-adapter",
    "style:lint": "stylelint \"resources/css/**/*.css\"",
    "gulp:watch": "gulp watch",
    "gulp:build": "cross-env NODE_ENV=production gulp build",
    "css:build": "postcss tailwind.all.css -o static/css/style.css --verbose --env production",
    "css:watch": "cross-env TAILWIND_MODE=watch postcss tailwind.all.css -o static/css/style.css --verbose --watch",
    "electron:build": "cd deps/db-worker && opam exec -- dune build js_api && pnpm exec vite build --mode electron",
    "electron:dune-watch": "cd deps/db-worker && opam exec -- dune build js_api --watch",
    "electron:vite-watch": "cd deps/db-worker && pnpm exec vite build --mode electron --watch",
    "publishing:build": "run-s gulp:build ui:build",
    "test:publishing": "cd deps/db-worker && opam exec -- dune build js_api test/native/test_publishing_native.exe && cd ../.. && node scripts/test-publishing.mjs",
    "db-worker-node:compile": "pnpm db-worker:build",
    "db-worker-node:release": "pnpm db-worker:build",
    "db-worker-node:bundle": "node ./scripts/build-db-worker-node-bundle.mjs",
    "db-worker-node:release:bundle": "run-s db-worker:build db-worker-node:bundle",
    "db-worker-node:compile:bundle": "run-s db-worker:build db-worker-node:bundle",
    "db-worker-node:native": "cd deps/db-worker && opam exec -- dune build bin/main.exe",
    "db-worker:build": "opam exec -- pnpm --dir deps/db-worker build",
    "cli:release": "pnpm --dir cli bundle && node ./scripts/stage-cli-runtime.mjs",
    "desktop:prepare-runtime-js": "node ./scripts/prepare-desktop-runtime-js.mjs",
    "cli:e2e": "bb dev:cli-e2e",
    "cli:e2e:skip-build": "bb dev:cli-e2e --skip-build",
    "app:serve": "node scripts/serve-static.mjs",
    "ui:build": "cd deps/db-worker && opam exec -- dune build js_api && cd ../ui && opam exec -- dune build js_app && ../../node_modules/.bin/vite build",
    "ui:dune-watch": "cd deps/ui && opam exec -- dune build js_app --watch",
    "ui:vite-watch": "cd deps/ui && ../../node_modules/.bin/vite build --watch",
    "test:db-worker": "cd deps/db-worker && opam exec -- dune runtest",
    "test:ui": "cd deps/ui && opam exec -- dune build test && node _build/default/test/ui_test/test/test_main.js && opam exec -- dune runtest test/contracts"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@base-ui/react": "^1.5.0",
    "@capacitor-community/safe-area": "8.0.1",
    "@capacitor/action-sheet": "^8.1.1",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/device": "^8.0.2",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-navigation-bar": "^8.1.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@fastify/cors": "11.2.0",
    "@glidejs/glide": "^3.7.1",
    "@highlightjs/cdn-assets": "11.12.0",
    "@hookform/resolvers": "^5.9.1",
    "@isomorphic-git/lightning-fs": "^4.10.3",
    "@js-joda/core": "3.2.0",
    "@js-joda/locale_en-us": "3.1.1",
    "@js-joda/timezone": "2.5.0",
    "@logseq/graph-lifecycle": "file:deps/graph-lifecycle",
    "@logseq/simple-wave-record": "^0.0.3",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sentry/react": "^10.51.0",
    "@sqlite.org/sqlite-wasm": "3.51.2-build9",
    "@tabler/icons-react": "3.44.0",
    "abort-controller": "3.0.0",
    "aws-amplify": "^6.22.1",
    "bignumber.js": "^11.1.5",
    "buffer": "^6.0.3",
    "chrono-node": "2.10.1",
    "codemirror": "5.65.21",
    "comlink": "^4.4.2",
    "command-exists": "1.2.9",
    "d3-force": "3.0.0",
    "diff-match-patch": "1.0.5",
    "dompurify": "^3.4.16",
    "electron-dl": "4.0.0",
    "electron-log": "5.4.3",
    "electron-updater": "6.8.3",
    "electron-window-state": "5.0.3",
    "emoji-mart": "^5.6.0",
    "extract-zip": "2.0.1",
    "fastify": "5.8.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.4.1",
    "graphology": "0.20.0",
    "html2canvas": "^1.4.1",
    "https-proxy-agent": "7.0.6",
    "inter-ui": "^4.1.1",
    "interactjs": "^1.10.28",
    "jszip": "3.10.2",
    "katex": "^0.16.45",
    "keytar": "^7.9.0",
    "marked": "^17.0.6",
    "mldoc": "^1.6.0",
    "node-fetch": "3.3.2",
    "open": "11.0.0",
    "path": "0.12.7",
    "path-complete-extname": "1.0.0",
    "pdfjs-dist": "6.3.289",
    "photoswipe": "^5.4.4",
    "picocolors": "1.1.1",
    "pixi.js": "^8.18.1",
    "posthog-js": "1.435.6",
    "react": "19.2.6",
    "react-day-picker": "^10.0.2",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.89.0",
    "react-intersection-observer": "^11.0.1",
    "react-textarea-autosize": "8.5.9",
    "react-transition-group": "4.4.5",
    "react-virtuoso": "4.18.16",
    "remove-accents": "0.5.0",
    "sanitize-filename": "1.6.4",
    "send-intent": "^7.0.0",
    "socks-proxy-agent": "8.0.5",
    "string-width": "8.3.0",
    "tiny-pinyin": "1.3.2",
    "transit-js": "0.8.874",
    "uniqolor": "1.1.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "yup": "^1.7.1",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@zvec/bindings-darwin-arm64": "0.5.0",
    "@zvec/bindings-linux-arm64": "0.5.0",
    "@zvec/bindings-linux-x64": "0.5.0",
    "@zvec/bindings-win32-x64": "0.5.0",
    "@zvec/zvec": "0.5.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "canvas",
      "core-js",
      "protobufjs",
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "@zvec/zvec",
      "better-sqlite3",
      "electron",
      "keytar"
    ]
  }
}
