{
  "name": "Logseq",
  "version": "0.0.1",
  "main": "electron.js",
  "author": "Logseq",
  "description": "A privacy-first, open-source platform for knowledge sharing and management.",
  "repository": "https://github.com/logseq/logseq",
  "scripts": {
    "electron:dev": "electron-forge start",
    "electron:debug": "electron-forge start --inspect-electron",
    "electron:make": "electron-forge make",
    "electron:publish:github": "electron-forge publish",
    "postinstall": "install-app-deps"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.4",
    "chokidar": "^3.5.1",
    "electron-log": "^4.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "fs-extra": "^9.1.0",
    "node-fetch": "^2.6.1",
    "open": "^7.3.1",
    "semver": "^7.3.5",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.2.0",
    "electron-builder": "^22.10.5",
    "electron-forge-maker-appimage": "trusktr/electron-forge-maker-appimage#patch-1"
  }
}
