{
  "name": "nbb-dev-scripts",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@logseq/nbb-logseq": "logseq/nbb-logseq#feat-db-v15"
  },
  "dependencies": {
    "better-sqlite3": "9.3.0",
    "fs-extra": "9.1.0",
    "mldoc": "^1.5.9"
  }
}
