{
  "name": "nbb-dev-scripts",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@logseq/nbb-logseq": "logseq/nbb-logseq#feat-db-v3"
  },
  "dependencies": {
    "better-sqlite3": "8.0.1",
    "fs-extra": "9.1.0",
    "mldoc": "^1.5.1"
  }
}
