{
  "name": "sites",
  "version": "0.0.1",
  "description": "Logseq web site project.",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "parcel": "^2.6.0",
    "postcss": "^8.4.14",
    "postcss-nesting": "^10.1.8",
    "tailwindcss": "^3.0.24",
    "tailwindcss-animate": "^1.0.5",
    "tailwindcss-border-gradient-radius": "^3.0.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@hookstate/core": "^4.0.0-rc11",
    "classnames": "2.3.1",
    "phosphor-react": "1.4.1",
    "photoswipe": "^5.3.0",
    "platform-detect": "3.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-intersection-observer": "9.3.4",
    "react-router-dom": "6.3.0",
    "swiper": "8.2.4"
  }
}
